<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Am I HTML already?</title>
</head>
<body>
<nav>
    <a href="emoji.html">Emoji</a>
    <a href="images/gallery.html">Gallery</a>
</nav>
<h1>Hello, World Wide Web!</h1>
<p>This is my first website.</p>

<h2>About me</h2>
<p>I'm a Python programmer and a bug collector.</p>

<h2>Links</h2>
<p>My favorite websites are:</p>
<ul>
    <li><a href="https://www.realpython.com">realpython.com</a></li>
    <li><a href="https://www.python.org">python.org</a></li>
    <li><a href="https://www.pypi.org">pypi.org</a></li>
</ul>

<h2>THE TABLE WITH INPUT DATA FOR REGRESSION </h2>
<p>Make it dynamic later on</p>
<p>For now try to read the values with Python</p>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
  .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-0pky"><span style="font-weight:bold">X</span></th>
      <th class="tg-0pky"><span style="font-weight:bold">Y</span></th>
      <th class="tg-fymr">Z</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-0pky">1</td>
      <td class="tg-0pky">3</td>
      <td class="tg-0pky">4<br></td>
    </tr>
    <tr>
      <td class="tg-0pky">2</td>
      <td class="tg-0pky">0</td>
      <td class="tg-0pky">4</td>
    </tr>
    <tr>
      <td class="tg-0pky">5</td>
      <td class="tg-0pky">5</td>
      <td class="tg-0pky">6</td>
    </tr>
    <tr>
      <td class="tg-0pky">4</td>
      <td class="tg-0pky">9</td>
      <td class="tg-0pky">2</td>
    </tr>
    <tr>
      <td class="tg-0pky">4</td>
      <td class="tg-0pky">7</td>
      <td class="tg-0pky">4</td>
    </tr>
    <tr>
      <td class="tg-0pky">4</td>
      <td class="tg-0pky">3</td>
      <td class="tg-0pky">8</td>
    </tr>
    <tr>
      <td class="tg-0pky">5<br></td>
      <td class="tg-0pky">5</td>
      <td class="tg-0pky">7</td>
    </tr>
    <tr>
      <td class="tg-0pky">4</td>
      <td class="tg-0pky">4</td>
      <td class="tg-0pky">9</td>
    </tr>
    <tr>
      <td class="tg-0pky">7</td>
      <td class="tg-0pky">9</td>
      <td class="tg-0pky">3</td>
    </tr>
    <tr>
      <td class="tg-0pky">5</td>
      <td class="tg-0pky">6</td>
      <td class="tg-0pky">2</td>
    </tr>
    <tr>
      <td class="tg-0pky">2</td>
      <td class="tg-0pky">7</td>
      <td class="tg-0pky">7</td>
    </tr>
    <tr>
      <td class="tg-0pky">4</td>
      <td class="tg-0pky">4</td>
      <td class="tg-0pky">3</td>
    </tr>
    <tr>
      <td class="tg-0pky">6</td>
      <td class="tg-0pky">9</td>
      <td class="tg-0pky">6</td>
    </tr>
    <tr>
      <td class="tg-0pky">3</td>
      <td class="tg-0pky">7</td>
      <td class="tg-0pky">7</td>
    </tr>
  </tbody>
  </table>
</body>
</html>